# NBP-exchange-rates

./: .gitignore  pom.xml  readme.md
src/main/java/com/kzawilski/: MainApp.java
src/main/java/com/kzawilski/common/: DownloadFileServices.java  FolderWatcher.java  Prediction.java
src/main/java/com/kzawilski/controllers/: MainController.java
src/main/java/com/kzawilski/database/: DataManager.java
src/main/java/com/kzawilski/database/domain/: ExchangeRate.java  FileName.java
src/main/java/com/kzawilski/domain/: ExchangeRate.java
src/main/java/com/kzawilski/download/: DownloadFlieServices.java
src/main/resources/: main.css  main.fxml
